/*
    JaCaMo Application File Template
    --------------------------------

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
*/

mas main {

    agent bob: sample_agent.asl {
      focus: w.c1 
    }

    agent luis: sample_agent_raining.asl {
      focus: w.c1 
    }

    agent x: sample_agent_variable.asl {
      focus: w.c1 
    }

    agent clima_tempo: sample_agent_conditional.asl {
      focus: w.c1 
    }

    agent clima_tempo_detalhado: sample_agent_conditional_2.asl {
      focus: w.c1 
    }

    agent a007: a007.asl{
      focus: w.c1
    }

    agent astronomer: astronomer.asl{
      focus: w.c1
    }

    workspace w {
      artifact c1: example.Counter(3) 
    }
}